<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyViewController">
            <connections>
                <outlet property="ageField" destination="VrV-Bw-Qji" id="e3i-1b-l7v"/>
                <outlet property="childrenPicker" destination="Rl9-Y2-Qx3" id="w0m-VE-nCd"/>
                <outlet property="educationPicker" destination="3kp-jK-fAs" id="bAZ-Ta-ztv"/>
                <outlet property="emailField" destination="i1o-dv-EXE" id="jWo-l2-n7k"/>
                <outlet property="genderPicker" destination="zfw-2C-gVb" id="vOh-Pn-a8k"/>
                <outlet property="incomePicker" destination="23o-w9-SYN" id="Izt-P0-LVM"/>
                <outlet property="maritalPicker" destination="JLp-2L-VA9" id="EDI-Px-pGd"/>
                <outlet property="ownRentPicker" destination="91k-Or-Ypu" id="urN-c3-hD7"/>
                <outlet property="raceTable" destination="IG7-22-KQG" id="wsp-5f-x6T"/>
                <outlet property="safetySlider" destination="z6p-3m-YNn" id="pF7-g2-Vpg"/>
                <outlet property="trustSlider" destination="aYO-4M-nhw" id="WgC-Cv-cvC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearsPicker" destination="fJk-dE-FLj" id="SBj-qb-8eV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-u3-D10">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-zY-mID" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="570" height="2000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-KQ-xRP">
                                    <rect key="frame" x="8" y="81" width="175" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-Bw-Qji" userLabel="Age Field">
                                    <rect key="frame" x="193" y="76" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="rlY-kR-AMQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mAk-35-JtD"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current gender-identity?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-lt-4qV">
                                    <rect key="frame" x="8" y="122" width="287" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-2C-gVb" userLabel="Gender Picker">
                                    <rect key="frame" x="57" y="148" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="aJn-HY-Xf3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="aOS-IF-hPe"/>
                                        <outlet property="delegate" destination="-1" id="d6C-uh-ykZ"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all racial and ethnic categories you identify as:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ize-Gb-yFi">
                                    <rect key="frame" x="8" y="258" width="513" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-22-KQG">
                                    <rect key="frame" x="57" y="294" width="456" height="110"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="Obi-RU-H3Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ufH-Q3-pkW"/>
                                        <outlet property="delegate" destination="-1" id="Wd7-kL-2GV"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the highest level of education you have finished?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-Fx-zT7">
                                    <rect key="frame" x="8" y="429" width="513" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-jK-fAs" userLabel="Education Picker">
                                    <rect key="frame" x="57" y="460" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cwU-9V-ipW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cwU-9V-ipW"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="rIs-Nu-3Sd"/>
                                        <outlet property="delegate" destination="-1" id="5AK-mU-8jY"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current income?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-br-u2C">
                                    <rect key="frame" x="8" y="570" width="224" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23o-w9-SYN" userLabel="Income Picker">
                                    <rect key="frame" x="57" y="606" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Sgq-jG-YUP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Sgq-jG-YUP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="AJW-Wi-v78"/>
                                        <outlet property="delegate" destination="-1" id="Zbc-sz-OTK"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current marital status?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSO-mZ-xUl">
                                    <rect key="frame" x="8" y="716" width="272" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-2L-VA9" userLabel="Marital Picker">
                                    <rect key="frame" x="57" y="747" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kY6-kg-L7k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kY6-kg-L7k"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="pey-fY-iMY"/>
                                        <outlet property="delegate" destination="-1" id="JzX-c7-9Ea"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many children (under 18) currently live in your home?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-7l-m6v">
                                    <rect key="frame" x="8" y="862" width="513" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-Y2-Qx3" userLabel="Children Picker">
                                    <rect key="frame" x="57" y="893" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wP2-gr-5wU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wP2-gr-5wU"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6LH-ej-c4Y"/>
                                        <outlet property="delegate" destination="-1" id="ZGW-17-sO3"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many years have you lived at your current residence?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-Yg-Ff5">
                                    <rect key="frame" x="8" y="1008" width="513" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-dE-FLj" userLabel="Years Picker">
                                    <rect key="frame" x="57" y="1039" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FMe-dC-Zza"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FMe-dC-Zza"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="iFq-gy-XcI"/>
                                        <outlet property="delegate" destination="-1" id="pCq-vf-4Is"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you own or rent your residence?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-LN-Fhc">
                                    <rect key="frame" x="8" y="1154" width="271" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91k-Or-Ypu" userLabel="OwnRent Picker">
                                    <rect key="frame" x="57" y="1185" width="456" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OYE-rg-A4K"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OYE-rg-A4K"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="DdN-1b-yUu"/>
                                        <outlet property="delegate" destination="-1" id="Ibe-Hc-TVz"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you agree with the following statements?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-Rg-c18">
                                    <rect key="frame" x="8" y="1300" width="513" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I trust my neighbors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-Ln-b7T">
                                    <rect key="frame" x="208" y="1346" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-4M-nhw" userLabel="Trust Slider">
                                    <rect key="frame" x="55" y="1372" width="460" height="31"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="8Sk-ey-MsR"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-3m-YNn" userLabel="Safety Slider">
                                    <rect key="frame" x="55" y="1463" width="460" height="31"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="kxQ-2T-9WH"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel safe being out alone in my neighborhood at night" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-GC-OBZ">
                                    <rect key="frame" x="28" y="1503" width="513" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disagree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-3Y-k0i">
                                    <rect key="frame" x="8" y="1433" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-Ai-HfQ">
                                    <rect key="frame" x="501" y="1412" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-k7-7tu">
                                    <rect key="frame" x="519" y="1433" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Survey (you only do this once)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owA-2r-G3H">
                                    <rect key="frame" x="8" y="30" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-i5-RaI">
                                    <rect key="frame" x="523" y="294" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JXp-i5-RaI" secondAttribute="height" multiplier="1:1" id="7Gh-Yk-CfD"/>
                                        <constraint firstAttribute="width" secondItem="JXp-i5-RaI" secondAttribute="height" multiplier="2:8" constant="1" id="CSn-XD-rsD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CSn-XD-rsD"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-wo-JaW">
                                    <rect key="frame" x="8" y="1548.5" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-dv-EXE">
                                    <rect key="frame" x="62" y="1544" width="498" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="afd-fr-tpH"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-gL-e5i">
                                    <rect key="frame" x="261" y="1584" width="49" height="30"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="cTl-AN-2YE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Yo-Rg-c18" firstAttribute="leading" secondItem="q3x-LN-Fhc" secondAttribute="leading" id="13K-XT-S0d"/>
                                <constraint firstItem="3kp-jK-fAs" firstAttribute="top" secondItem="UF3-Fx-zT7" secondAttribute="bottom" constant="10" id="2nP-IB-MVM"/>
                                <constraint firstItem="JXp-i5-RaI" firstAttribute="leading" secondItem="IG7-22-KQG" secondAttribute="trailing" constant="10" id="3MB-ct-YKz"/>
                                <constraint firstItem="z6p-3m-YNn" firstAttribute="width" secondItem="aYO-4M-nhw" secondAttribute="width" id="3ma-hT-Zf7"/>
                                <constraint firstItem="fJk-dE-FLj" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="3zZ-by-U1n"/>
                                <constraint firstItem="23o-w9-SYN" firstAttribute="leading" secondItem="D3G-br-u2C" secondAttribute="trailing" constant="10" id="48J-U0-rmZ"/>
                                <constraint firstItem="aYO-4M-nhw" firstAttribute="top" secondItem="HuN-Ln-b7T" secondAttribute="bottom" constant="5" id="5N6-g3-hyN"/>
                                <constraint firstItem="3kp-jK-fAs" firstAttribute="width" secondItem="zfw-2C-gVb" secondAttribute="width" id="5c2-ZI-y18"/>
                                <constraint firstItem="zfw-2C-gVb" firstAttribute="top" secondItem="tzJ-lt-4qV" secondAttribute="bottom" constant="5" id="6zt-JR-rCS"/>
                                <constraint firstItem="pSO-mZ-xUl" firstAttribute="leading" secondItem="D3G-br-u2C" secondAttribute="leading" id="7JW-Cu-nXl"/>
                                <constraint firstItem="23o-w9-SYN" firstAttribute="width" secondItem="zfw-2C-gVb" secondAttribute="width" id="7Mx-rB-gNN"/>
                                <constraint firstItem="91k-Or-Ypu" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="9Ep-4a-LXg"/>
                                <constraint firstItem="q3x-LN-Fhc" firstAttribute="leading" secondItem="duj-Yg-Ff5" secondAttribute="leading" id="9K6-TV-FEG"/>
                                <constraint firstItem="Rl9-Y2-Qx3" firstAttribute="height" secondItem="JLp-2L-VA9" secondAttribute="height" id="9PA-V4-T9p"/>
                                <constraint firstAttribute="height" constant="2000" id="ADo-QR-Hkf"/>
                                <constraint firstItem="VrV-Bw-Qji" firstAttribute="centerY" secondItem="bec-KQ-xRP" secondAttribute="centerY" id="BLT-CP-p4K"/>
                                <constraint firstItem="bec-KQ-xRP" firstAttribute="leading" secondItem="kdT-zY-mID" secondAttribute="leading" constant="8" id="Cyi-VP-Cd7"/>
                                <constraint firstItem="duj-Yg-Ff5" firstAttribute="leading" secondItem="6xg-7l-m6v" secondAttribute="leading" id="DQZ-8G-hfO"/>
                                <constraint firstItem="duj-Yg-Ff5" firstAttribute="top" secondItem="Rl9-Y2-Qx3" secondAttribute="bottom" constant="25" id="DhT-9P-4HD"/>
                                <constraint firstItem="HuN-Ln-b7T" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="E1n-sr-rFR"/>
                                <constraint firstItem="ZxE-gL-e5i" firstAttribute="top" secondItem="z6p-3m-YNn" secondAttribute="bottom" constant="35" id="E93-jE-OHE"/>
                                <constraint firstItem="23o-w9-SYN" firstAttribute="height" secondItem="zfw-2C-gVb" secondAttribute="height" id="EGr-Oh-qro"/>
                                <constraint firstItem="ize-Gb-yFi" firstAttribute="leading" secondItem="tzJ-lt-4qV" secondAttribute="leading" id="EKR-dV-TOe"/>
                                <constraint firstItem="6xg-7l-m6v" firstAttribute="top" secondItem="JLp-2L-VA9" secondAttribute="bottom" constant="25" id="ENc-XG-dif"/>
                                <constraint firstItem="IG7-22-KQG" firstAttribute="width" secondItem="zfw-2C-gVb" secondAttribute="width" id="GJm-lP-XKq"/>
                                <constraint firstItem="Cb2-GC-OBZ" firstAttribute="width" secondItem="kdT-zY-mID" secondAttribute="width" multiplier="0.9" id="H5H-jc-nFd"/>
                                <constraint firstItem="tzJ-lt-4qV" firstAttribute="top" secondItem="bec-KQ-xRP" secondAttribute="bottom" constant="20" id="HIN-2I-ZL6"/>
                                <constraint firstItem="Cb2-GC-OBZ" firstAttribute="top" secondItem="z6p-3m-YNn" secondAttribute="bottom" constant="10" id="HZf-Ha-J2c"/>
                                <constraint firstItem="dzD-wo-JaW" firstAttribute="leading" secondItem="aG8-3Y-k0i" secondAttribute="leading" id="IMN-m1-9u6"/>
                                <constraint firstItem="zfw-2C-gVb" firstAttribute="leading" secondItem="tzJ-lt-4qV" secondAttribute="trailing" id="IcK-2c-d3C"/>
                                <constraint firstItem="JLp-2L-VA9" firstAttribute="top" secondItem="pSO-mZ-xUl" secondAttribute="bottom" constant="10" id="Jt6-qo-PCH"/>
                                <constraint firstItem="i1o-dv-EXE" firstAttribute="leading" secondItem="dzD-wo-JaW" secondAttribute="trailing" constant="8" id="Kat-nE-Yiq"/>
                                <constraint firstItem="JXp-i5-RaI" firstAttribute="centerY" secondItem="IG7-22-KQG" secondAttribute="centerY" id="Koe-E0-cAI"/>
                                <constraint firstItem="JLp-2L-VA9" firstAttribute="height" secondItem="23o-w9-SYN" secondAttribute="height" id="Lcg-ht-xXn"/>
                                <constraint firstItem="fJk-dE-FLj" firstAttribute="width" secondItem="Rl9-Y2-Qx3" secondAttribute="width" id="LrL-fr-QKS"/>
                                <constraint firstItem="z6p-3m-YNn" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="MX9-47-fsc"/>
                                <constraint firstItem="UF3-Fx-zT7" firstAttribute="width" secondItem="ize-Gb-yFi" secondAttribute="width" id="O5c-Oj-Jb5"/>
                                <constraint firstItem="VrV-Bw-Qji" firstAttribute="leading" secondItem="bec-KQ-xRP" secondAttribute="trailing" constant="10" id="Ons-p8-2iy"/>
                                <constraint firstItem="23o-w9-SYN" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="PBb-k6-AKE"/>
                                <constraint firstItem="6Yo-Rg-c18" firstAttribute="width" secondItem="duj-Yg-Ff5" secondAttribute="width" id="SFC-dp-ajN"/>
                                <constraint firstItem="z6p-3m-YNn" firstAttribute="top" secondItem="Cb2-GC-OBZ" secondAttribute="bottom" constant="5" id="SGW-eT-Grd"/>
                                <constraint firstItem="IG7-22-KQG" firstAttribute="top" secondItem="ize-Gb-yFi" secondAttribute="bottom" constant="15" id="T59-qA-mSx"/>
                                <constraint firstItem="fC3-k7-7tu" firstAttribute="top" secondItem="Ndu-Ai-HfQ" secondAttribute="bottom" id="U5w-VD-jJs"/>
                                <constraint firstItem="6xg-7l-m6v" firstAttribute="width" secondItem="UF3-Fx-zT7" secondAttribute="width" id="UZa-FT-nM1"/>
                                <constraint firstItem="Rl9-Y2-Qx3" firstAttribute="width" secondItem="JLp-2L-VA9" secondAttribute="width" id="UwR-LV-agY"/>
                                <constraint firstItem="Cb2-GC-OBZ" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="V6j-dK-9mc"/>
                                <constraint firstAttribute="trailing" secondItem="i1o-dv-EXE" secondAttribute="trailing" constant="10" id="W7E-2H-d1n"/>
                                <constraint firstItem="6xg-7l-m6v" firstAttribute="leading" secondItem="duj-Yg-Ff5" secondAttribute="leading" id="Wwx-ff-yif"/>
                                <constraint firstItem="23o-w9-SYN" firstAttribute="top" secondItem="D3G-br-u2C" secondAttribute="bottom" constant="15" id="X3w-Xw-jIj"/>
                                <constraint firstItem="91k-Or-Ypu" firstAttribute="height" secondItem="fJk-dE-FLj" secondAttribute="height" id="XCj-NF-JhN"/>
                                <constraint firstItem="ize-Gb-yFi" firstAttribute="top" secondItem="zfw-2C-gVb" secondAttribute="bottom" constant="20" id="YBH-op-9ej"/>
                                <constraint firstItem="i1o-dv-EXE" firstAttribute="centerY" secondItem="dzD-wo-JaW" secondAttribute="centerY" id="YF8-xz-hTu"/>
                                <constraint firstItem="bec-KQ-xRP" firstAttribute="top" secondItem="kdT-zY-mID" secondAttribute="top" constant="30" id="YVt-8W-uj0"/>
                                <constraint firstItem="3kp-jK-fAs" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="YYm-n6-Oow"/>
                                <constraint firstAttribute="width" constant="600" id="Yrw-A8-3fM"/>
                                <constraint firstItem="fC3-k7-7tu" firstAttribute="trailing" secondItem="Ndu-Ai-HfQ" secondAttribute="trailing" id="Z2f-sV-NFI"/>
                                <constraint firstItem="6xg-7l-m6v" firstAttribute="leading" secondItem="D3G-br-u2C" secondAttribute="leading" id="bUy-cr-vm6"/>
                                <constraint firstItem="JLp-2L-VA9" firstAttribute="width" secondItem="23o-w9-SYN" secondAttribute="width" id="bXR-mu-eiw"/>
                                <constraint firstItem="owA-2r-G3H" firstAttribute="leading" secondItem="bec-KQ-xRP" secondAttribute="leading" id="bZG-VJ-NZL"/>
                                <constraint firstItem="fJk-dE-FLj" firstAttribute="top" secondItem="duj-Yg-Ff5" secondAttribute="bottom" constant="10" id="cdX-Rr-QMw"/>
                                <constraint firstItem="zfw-2C-gVb" firstAttribute="width" secondItem="kdT-zY-mID" secondAttribute="width" multiplier="0.8" id="dJx-nV-N4J"/>
                                <constraint firstItem="ZxE-gL-e5i" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="e3I-Xn-gPG"/>
                                <constraint firstItem="UF3-Fx-zT7" firstAttribute="top" secondItem="IG7-22-KQG" secondAttribute="bottom" constant="25" id="e5E-Pb-dsX"/>
                                <constraint firstItem="3kp-jK-fAs" firstAttribute="height" secondItem="zfw-2C-gVb" secondAttribute="height" id="euE-qy-ylL"/>
                                <constraint firstItem="dzD-wo-JaW" firstAttribute="top" secondItem="Cb2-GC-OBZ" secondAttribute="bottom" constant="25" id="f3u-4Q-X5V"/>
                                <constraint firstItem="aYO-4M-nhw" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="f7w-bn-pGD"/>
                                <constraint firstItem="91k-Or-Ypu" firstAttribute="top" secondItem="q3x-LN-Fhc" secondAttribute="bottom" constant="10" id="fJT-0a-tDg"/>
                                <constraint firstItem="dzD-wo-JaW" firstAttribute="top" secondItem="aG8-3Y-k0i" secondAttribute="bottom" constant="93" id="gCt-Bo-Jbo"/>
                                <constraint firstItem="23o-w9-SYN" firstAttribute="height" secondItem="3kp-jK-fAs" secondAttribute="height" id="gJH-xl-yez"/>
                                <constraint firstItem="JXp-i5-RaI" firstAttribute="height" secondItem="IG7-22-KQG" secondAttribute="height" id="hJT-Ho-4Sb"/>
                                <constraint firstItem="JLp-2L-VA9" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="hvH-wd-GSX"/>
                                <constraint firstItem="owA-2r-G3H" firstAttribute="top" secondItem="kdT-zY-mID" secondAttribute="top" constant="30" id="jSl-5g-eK1"/>
                                <constraint firstItem="q3x-LN-Fhc" firstAttribute="top" secondItem="fJk-dE-FLj" secondAttribute="bottom" constant="25" id="kCb-C9-5ab"/>
                                <constraint firstItem="ZxE-gL-e5i" firstAttribute="top" secondItem="i1o-dv-EXE" secondAttribute="bottom" constant="10" id="m68-ng-csy"/>
                                <constraint firstItem="IG7-22-KQG" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="n7K-cS-fUJ"/>
                                <constraint firstItem="Rl9-Y2-Qx3" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="nJV-cG-rIc"/>
                                <constraint firstItem="6Yo-Rg-c18" firstAttribute="width" secondItem="Cb2-GC-OBZ" secondAttribute="width" id="nSO-7B-c9n"/>
                                <constraint firstItem="pSO-mZ-xUl" firstAttribute="top" secondItem="23o-w9-SYN" secondAttribute="bottom" constant="20" id="nmu-wp-SaE"/>
                                <constraint firstItem="aYO-4M-nhw" firstAttribute="width" secondItem="kdT-zY-mID" secondAttribute="width" multiplier="0.8" id="otw-RQ-MGV"/>
                                <constraint firstItem="fJk-dE-FLj" firstAttribute="height" secondItem="Rl9-Y2-Qx3" secondAttribute="height" id="p43-rE-JC6"/>
                                <constraint firstItem="HuN-Ln-b7T" firstAttribute="top" secondItem="6Yo-Rg-c18" secondAttribute="bottom" constant="25" id="p8g-q1-9sB"/>
                                <constraint firstItem="D3G-br-u2C" firstAttribute="leading" secondItem="UF3-Fx-zT7" secondAttribute="leading" id="pGr-ig-aTg"/>
                                <constraint firstItem="tzJ-lt-4qV" firstAttribute="leading" secondItem="bec-KQ-xRP" secondAttribute="leading" id="pkl-7Q-aci"/>
                                <constraint firstAttribute="trailing" secondItem="Ndu-Ai-HfQ" secondAttribute="trailing" constant="5" id="puN-na-pJY"/>
                                <constraint firstItem="zfw-2C-gVb" firstAttribute="centerX" secondItem="kdT-zY-mID" secondAttribute="centerX" id="qxp-Te-Me5"/>
                                <constraint firstItem="bec-KQ-xRP" firstAttribute="top" secondItem="owA-2r-G3H" secondAttribute="bottom" constant="30" id="rAE-aV-uh7"/>
                                <constraint firstItem="UF3-Fx-zT7" firstAttribute="leading" secondItem="ize-Gb-yFi" secondAttribute="leading" id="rsu-LH-2rF"/>
                                <constraint firstItem="ZxE-gL-e5i" firstAttribute="top" secondItem="Cb2-GC-OBZ" secondAttribute="bottom" constant="20" id="tVa-V7-Jir"/>
                                <constraint firstItem="91k-Or-Ypu" firstAttribute="width" secondItem="fJk-dE-FLj" secondAttribute="width" id="uEt-dk-CoN"/>
                                <constraint firstItem="duj-Yg-Ff5" firstAttribute="width" secondItem="6xg-7l-m6v" secondAttribute="width" id="uIu-9N-80F"/>
                                <constraint firstItem="6Yo-Rg-c18" firstAttribute="top" secondItem="91k-Or-Ypu" secondAttribute="bottom" constant="25" id="x2m-ma-Agl"/>
                                <constraint firstItem="D3G-br-u2C" firstAttribute="top" secondItem="3kp-jK-fAs" secondAttribute="bottom" constant="20" id="xtI-9A-zBr"/>
                                <constraint firstItem="Rl9-Y2-Qx3" firstAttribute="top" secondItem="6xg-7l-m6v" secondAttribute="bottom" constant="10" id="y8c-wt-m17"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yrw-A8-3fM"/>
                                    <exclude reference="YVt-8W-uj0"/>
                                    <exclude reference="IcK-2c-d3C"/>
                                    <exclude reference="48J-U0-rmZ"/>
                                    <exclude reference="DQZ-8G-hfO"/>
                                    <exclude reference="SGW-eT-Grd"/>
                                    <exclude reference="gCt-Bo-Jbo"/>
                                    <exclude reference="E93-jE-OHE"/>
                                    <exclude reference="tVa-V7-Jir"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backgroundTapped:" destination="-1" eventType="touchDown" id="sSr-Rr-yPW"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kdT-zY-mID" firstAttribute="leading" secondItem="Ycu-u3-D10" secondAttribute="leading" id="CMW-73-JYj"/>
                        <constraint firstItem="kdT-zY-mID" firstAttribute="top" secondItem="Ycu-u3-D10" secondAttribute="top" id="GfF-F9-nqL"/>
                        <constraint firstAttribute="trailing" secondItem="kdT-zY-mID" secondAttribute="trailing" id="HlV-o7-RIU"/>
                        <constraint firstAttribute="bottom" secondItem="kdT-zY-mID" secondAttribute="bottom" id="gce-xX-gPR"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-dr-8UG">
                    <rect key="frame" x="8" y="1412" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aG8-3Y-k0i" firstAttribute="leading" secondItem="H2Q-dr-8UG" secondAttribute="leading" id="9Zm-Xa-hOF"/>
                <constraint firstItem="H2Q-dr-8UG" firstAttribute="top" secondItem="aYO-4M-nhw" secondAttribute="bottom" constant="10" id="Eb3-BO-GG7"/>
                <constraint firstItem="Ycu-u3-D10" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EmU-zo-2Sq"/>
                <constraint firstItem="kdT-zY-mID" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.95" id="JSl-Yp-Q1S"/>
                <constraint firstItem="Ycu-u3-D10" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nvk-UU-XiH"/>
                <constraint firstAttribute="trailing" secondItem="Ycu-u3-D10" secondAttribute="trailing" id="ONZ-Mj-BgY"/>
                <constraint firstItem="Ndu-Ai-HfQ" firstAttribute="centerY" secondItem="H2Q-dr-8UG" secondAttribute="centerY" id="SKN-l3-Jyz"/>
                <constraint firstAttribute="bottom" secondItem="Ycu-u3-D10" secondAttribute="bottom" id="V49-p4-0M0"/>
                <constraint firstItem="kdT-zY-mID" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="VGE-fb-PPx"/>
                <constraint firstItem="aG8-3Y-k0i" firstAttribute="top" secondItem="H2Q-dr-8UG" secondAttribute="bottom" id="Xa7-rZ-Vbw"/>
                <constraint firstItem="H2Q-dr-8UG" firstAttribute="leading" secondItem="6Yo-Rg-c18" secondAttribute="leading" id="auu-B7-7Co"/>
                <constraint firstItem="z6p-3m-YNn" firstAttribute="top" secondItem="H2Q-dr-8UG" secondAttribute="bottom" constant="30" id="zIZ-RQ-wHc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VGE-fb-PPx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="250" y="918"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="32" height="32"/>
    </resources>
</document>
